pipeline {
    agent any
    
    stages {
        stage('CLONE') {
            steps {
                script {
                    git branch: 'infra-dev-apigateway', credentialsId: 'jenkins-gitlab', url: 'https://lab.ssafy.com/s10-final/S10P31A503.git'
                }
            }
        }
        stage('BUILD') {
            steps {
                script {
                    sh '''
                        cd INFRA-APIGatewayService
                        chmod 755 gradlew
                        ./gradlew clean bootjar
                    '''
                }
            }
        }
        stage('SCP') {
            steps {
                sshagent(credentials: ['jenkins-ssh']) {
                    sh'''
                        ssh -o StrictHostKeyChecking=no ubuntu@43.201.50.220 '
                            uptime
                            rm -rf /home/ubuntu/scp/infra-apigateway
                            mkdir /home/ubuntu/scp/infra-apigateway
                        '
                    '''
                    sh 'scp -r . ubuntu@43.201.50.220:/home/ubuntu/scp/infra-apigateway'
                }
            }
        }
        stage('DEPLOY') {
            steps {
                sshagent(credentials: ['jenkins-ssh']) {
                    sh '''
                        ssh ubuntu@43.201.50.220 '
                            export APIGATEWAY_SERVICE_PORT=8360
                            cd /home/ubuntu/scp/infra-apigateway/INFRA-APIGatewayService
                            sh deploy.sh
                        '
                    '''
                }
            }
        }
    }
    
}